#!/usr/bin/python
# encoding: utf-8

"""
决策树
一.建树的重要概念
1.树：根节点,叶子节点,非叶子节点和分支
2.熵：对数据混乱程度的描述,数据越混乱,熵值越大；对已经发生的某个事件（互斥事件）,发生的概率为 p1,p2...pn 则 数据的熵 =p1*log2(p1) + p2*log2(p2) + .. + pn*log2(pn)
3.信息增益 ： 某个事件的发生的熵 - 在某种不同情况下 该事件发生的熵  例如： 出去打球的熵- 在天气不同情况下,出去打球的熵
4.信息增益率 : 某种不同情况下 某种事件发生的熵 的变化情况；  防止数据太过细化,或者不相干因素的影响；
            例如： 对 id ; 对于每个 id,出去打球的概率都为1或0,熵 为 0； 熵的变化也为0,即是 信息增益率为 0
5.GINI系数：和熵的衡量标准类似,计算方式不相同

二.决策数建立的优化
6.决策树剪枝策略
    预剪枝：限制深度,叶子节点个数,叶子节点样本数,信息增益率 等
    后剪枝：通过一定的衡量标准
7.随机森林： 就是通过随机选择数据多次建树 形成多棵树,避免极特殊数据的影响

三.决策数参数讲解


"""
