#!/usr/bin/python
# encoding: utf-8
"""
朴素贝叶斯算法思想：如果一个事物在一些属性条件发生的情况下，事物属于A的概率>属于B的概率，则判定事物属于A
贝叶斯概率公式： p(A|B)*p(B)=P(B|A)*P(A)
案例：
P(Girl|Pants)*p(Pants) = P(Girl) * P(Pants|Girl)
P（女生穿裙子）* P（穿裙子）=P（女生）*P（穿裙子 的 女生）

正逆概率：
正向概率：假设袋子里面有N个白球，M个黑球，你伸摸出黑球的概率是多大
逆向概率：如果我们事先并不知道袋子里面黑白球的比摸出一个（或好几个）球，观察这些取出来的球的颜色以就此对袋子里面的黑白球的比例作出什么样的

案例一：
c01_bayes_spell_checker.py ： 拼写检查器

"""
